CarPlus/AddCar.xaml

<Window x:Class="CarPlusWPF.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPlusWPF"
        mc:Ignorable="d"
        Title="AddCar" Height="760" Width="400" >
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="VIN" Margin="0,0,0,5"/>
            <TextBox Name="txtVIN" Margin="0,0,0,10"/>
            <TextBlock Text="Модель" Margin="0,0,0,5"/>
            <TextBox Name="txtModel" Margin="0,0,0,10"/>
            <TextBlock Text="Цвет" Margin="0,0,0,5"/>
            <TextBox Name="txtColor" Margin="0,0,0,10"/>
            <TextBlock Text="Конфигурация" Margin="0,0,0,5"/>
            <TextBox Name="txtConfiguration" Margin="0,0,0,10"/>
            <TextBlock Text="Цена" Margin="0,0,0,5"/>
            <TextBox Name="txtPrice" Margin="0,0,0,10"/>
            <TextBlock Text="Пробег" Margin="0,0,0,5"/>
            <TextBox Name="txtMileage" Margin="0,0,0,10"/>
            <TextBlock Text="Статус" Margin="0,0,0,5"/>
            <ComboBox Name="cbStatus" Margin="0,0,0,10">
                <ComboBoxItem Content="в наличии"/>
                <ComboBoxItem Content="продан"/>
                <ComboBoxItem Content="зарезервирован"/>
            </ComboBox>
            <TextBlock Text="Продавец" Margin="0,0,0,5"/>
            <TextBox Name="txtSellerName" Margin="0,0,0,10" IsEnabled="False"/>
            <TextBlock Text="Номер продавца" Margin="0,0,0,5"/>
            <TextBox Name="txtSellerPhone" Margin="0,0,0,10" IsEnabled="False"/>
            <TextBlock Text="Описание" Margin="0,0,0,5"/>
            <TextBox Name="txtDescription" Margin="0,0,0,20" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="Фотография" Margin="0,0,0,5"/>
            <Image Name="imgPhoto" Height="10" Margin="0,0,0,10"/>
            <Button Content="Загрузить фото" Click="UploadPhotoButton_Click" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                <Button Content="Добавить" Click="AddButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Отмена"  Width="100" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
