CarPlus/AdminPanel.xaml

<Window x:Class="CarPlusWPF.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель администратора" Height="450" Width="800">
    <Grid Margin="20">
        <TabControl>
            <TabItem Header="Объявления">
                <Grid>
                    <ListView Name="lvAllCars" SelectionChanged="LvAllCars_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}" Width="100"/>
                                <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" Width="100"/>
                                <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}" Width="100"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerName}" Width="100"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10" VerticalAlignment="Bottom">
                        <Button Content="Редактировать" Click="EditCarButton_Click" Width="100" Margin="0,0,10,0"/>
                        <Button Content="Удалить" Click="DeleteCarButton_Click" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <ListView Name="lvAllUsers" SelectionChanged="LvAllUsers_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10" VerticalAlignment="Bottom">
                        <Button Content="Редактировать" Click="EditUserButton_Click" Width="100" Margin="0,0,10,0"/>
                        <Button Content="Удалить" Click="DeleteUserButton_Click" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
