CarPlus/CarDetails.xaml

<Window x:Class="CarPlusWPF.CarDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPlusWPF"
        mc:Ignorable="d"
        Title="Детали автомобиля" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="VIN:" FontWeight="Bold"/>
            <TextBlock Name="txtVIN" Margin="0,0,0,10"/>
            <TextBlock Text="Модель:" FontWeight="Bold"/>
            <TextBlock Name="txtModel" Margin="0,0,0,10"/>
            <TextBlock Text="Цвет:" FontWeight="Bold"/>
            <TextBlock Name="txtColor" Margin="0,0,0,10"/>
            <TextBlock Text="Конфигурация:" FontWeight="Bold"/>
            <TextBlock Name="txtConfiguration" Margin="0,0,0,10"/>
            <TextBlock Text="Цена:" FontWeight="Bold"/>
            <TextBlock Name="txtPrice" Margin="0,0,0,10"/>
            <TextBlock Text="Продавец:" FontWeight="Bold"/>
            <TextBlock Name="txtSellerName" Margin="0,0,0,10"/>
            <TextBlock Text="Описание:" FontWeight="Bold"/>
            <TextBlock Name="txtDescription" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <TextBlock Text="Фото:" FontWeight="Bold"/>
            <Image Name="imgPhoto" HorizontalAlignment="Center" Margin="0,0,0,10" MaxHeight="200" MaxWidth="300"/>
            <Button Content="Закрыть" Click="CloseButton_Click" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
