CarPlus/MainWindow.xaml

<Window x:Class="CarPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPlus"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="1000">
    <Grid>
        
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Зарегистрироваться"  Width="120" Margin="0,0,10,0" Click="RegisterButton_Click"/>
                <Button Content="Войти" Click="LoginButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Добавить авто" Click="AddCarButton_Click" Width="100"/>
            </StackPanel>
            <ListView Name="lstCars">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}" Width="100"/>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" Width="100"/>
                        <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}" Width="100"/>
                        <GridViewColumn Header="Комплектация" DisplayMemberBinding="{Binding Configuration}" Width="150"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerName}" Width="100"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="190"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
