CarPlus/MainWindow.xaml

<Window x:Class="CarPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPlus"
        mc:Ignorable="d"
        Title="CARPLUS" Height="450" Width="1000">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Вход" Width="100" Margin="0,0,10,0" Click="LoginButton_Click"/>
            <Button Content="Регистрация" Width="100" Margin="0,0,10,0" Click="RegisterButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView Name="lvCars" Margin="10" SelectionChanged="LvCars_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}" Width="100"/>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" Width="100"/>
                        <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}" Width="100"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding SellerName}" Width="100"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Добавить машину" Click="AddCarButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="10"/>
        </Grid>
    </Grid>
</Window>
